{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 4,
  "lineage": "e437a34e-922e-48fd-a1d2-d199d30637a5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "redshift_spectrum_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::278694812050:policy/redshift_spectrum_policy",
            "description": " redshift_spectrum_policy",
            "id": "arn:aws:iam::278694812050:policy/redshift_spectrum_policy",
            "name": "redshift_spectrum_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:Get*\",\n        \"s3:List*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\" : \"RedshiftPolicyForLF\",\n      \"Action\": [\n        \"glue:*\",\n        \"lakeformation:GetDataAccess\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "policy_id": "ANPAUBY4BLGJP7PVDSFMK",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "redshift_spectrum_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::278694812050:role/redshift_spectrum_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"redshift.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-05-12T16:19:25Z",
            "description": "",
            "force_detach_policies": false,
            "id": "redshift_spectrum_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "redshift_spectrum_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAUBY4BLGJMO6FNWXYB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "test-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "redshift_spectrum_role-20210512161926993400000001",
            "policy_arn": "arn:aws:iam::278694812050:policy/redshift_spectrum_policy",
            "role": "redshift_spectrum_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.redshift_spectrum_policy",
            "aws_iam_role.redshift_spectrum_role"
          ]
        }
      ]
    }
  ]
}
